# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:utmost-grasshopper-854 # team: manvi-aays, project: aaysdrive
CLERK_HOSTNAME=https://glorious-redbird-17.clerk.accounts.dev
NEXT_PUBLIC_CONVEX_URL=https://utmost-grasshopper-854.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtcmVkYmlyZC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n1OSCippLRmzLbiactnZg0cLT7s6G7yZyRpf0ziQxb
CLERK_WEBHOOK_SECRET=whsec_3BA/fRlFXRk9+IwkF5LX0ITgjjhnicyT
# CLERK_HOSTNAME=https://glorious-redbird-17.clerk.accounts.dev
# https://glorious-redbird-17.clerk.accounts.dev